# BookMan

app/: build.gradle
app/src/androidTest/java/com/techiedb/app/bookman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/hardware/motion/: MREvent.java  MRListener.java
app/src/main/java/com/techiedb/app/bookman/: AndroidSystemProperties.java  AnimationHelper.java  AppVersionManager.java  BackgroundView.java  BookApp.java  BookReceiver.java  BooksProvider.java  CrossFadeDrawable.java  CryptographyInformation.java  DownloadFileObserver.java  MainBookManActivity.java  Properties.java  Rotate3dAnimation.java  ShadowLayout.java  ShareViaDialog.java  TextProgressBar.java  UnseperatedListAdapter.java
app/src/main/java/com/techiedb/app/bookman/activities/: AccountProfileActivity.java  ActivityActionCounter.java  ActivityHandler.java  AndroidSystemProperties.java  BaseActivity.java  BookGalleryActivity.java  BrowserDetailActivity.java  DownloadsActivity.java  FavouritesActivity.java  HistoryActivity.java  SearchBookActivity.java  SettingsActivity.java
app/src/main/java/com/techiedb/app/bookman/controllers/: BaseController.java  BrowserDetailActivityController.java  ControllerMessage.java  GalleryActivityController.java  HistoryActivityController.java  SearchActivityControler.java  SettingController.java
app/src/main/java/com/techiedb/app/bookman/drawables/: LayerDrawable.java  TransitionDrawable.java
app/src/main/java/com/techiedb/app/bookman/fragments/: BaseFragment.java  DownloadedFragment.java  DownloadingFragment.java  HotTopFragment.java  RecommendedFragment.java  SocialSigninFragment.java  TrendingFragment.java
app/src/main/java/com/techiedb/app/bookman/models/: Book.java  BookDBHelper.java  BookDataModel.java  BookDetail.java  Books.java  Error.java  Image.java  JSONBook.java  JSONBookDetail.java  JSONBooks.java  JsonBook.java  JsonBookItem.java  JsonBooks.java
app/src/main/res/drawable/: facebook_signin_background.xml  plus_signin_background.xml  twitter_signin_background.xml
app/src/main/res/layout/: activity_collections_book.xml  activity_collections_layout.xml  activity_main.xml  layout_book_item.xml  layout_nav_drawer.xml  layout_nav_drawer_item.xml  layout_social_signin_fragment.xml  message_card.xml  nav_drawer_separator.xml  send_list_dialog_row_item.xml  toolbar_actionbar.xml
app/src/main/res/layout-v17/: send_list_dialog_row_item.xml
app/src/main/res/layout-v21/: layout_nav_drawer_item.xml
app/src/main/res/layout-v22/: layout_nav_drawer_item.xml
app/src/main/res/menu/: main_book_man.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: integers.xml
etc/: book_details.json  (+2 more)
(+40 files in other folders)
