<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:id="@+id/social_google_plus_button"
            android:layout_width="match_parent"
            style="@style/SocialButtonStyle"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="@string/signin_with_google_plus"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/plus_signin_background"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="277dp"
            />
    <TextView android:id="@+id/social_facebook_button"
              style="@style/SocialButtonStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/social_google_plus_button"
              android:background="@drawable/facebook_signin_background"
              android:text="@string/signin_with_facebook"
              android:layout_centerHorizontal="true"/>
    <TextView android:id="@+id/social_twitter_button"
              style="@style/SocialButtonStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/twitter_signin_background"
              android:layout_below="@+id/social_facebook_button"
              android:text="@string/signin_with_twitter"
              android:layout_centerHorizontal="true"/>
</RelativeLayout>